# badge-smith

./: .editorconfig  .gitignore  ARCHITECTURE.md  BadgeSmith.sln  Directory.Build.props  Directory.Packages.props  README.md
docs/: README.md  (+2 more)
src/BadgeSmith.Api/: BadgeSmith.Api.csproj  Dockerfile  Function.cs  ILLink.Descriptors.xml  Program.Telemetry.cs  Program.cs  Settings.cs  aws-lambda-tools-defaults.json
src/BadgeSmith.Api/Core/: ApplicationRegistry.cs  AwsClientBuilder.cs  ErrorResponse.cs  FailureTypes.cs  Settings.cs
src/BadgeSmith.Api/Core/Caching/: IAppCache.cs  MemoryAppCache.cs
src/BadgeSmith.Api/Core/Http/: HttpClientFactory.cs  ResilienceRetryHandler.cs
src/BadgeSmith.Api/Core/Infrastructure/: LambdaFunctionJsonSerializerContext.cs
src/BadgeSmith.Api/Core/Observability/: LoggerFactory.cs  TelemetryFactory.cs
src/BadgeSmith.Api/Core/Routing/: ApiRouter.cs  RouteContext.cs  RouteDescriptor.cs  RouteMatch.cs  RouteResolver.cs  RouteTable.cs  RouteValues.cs
src/BadgeSmith.Api/Core/Security/: AuthenticationResults.cs  GitHubOrgSecretsService.cs  HmacAuthenticationService.cs  NonceService.cs
src/BadgeSmith.Api/Core/Versioning/: NuGetVersionResults.cs  NuGetVersionService.cs
src/BadgeSmith.Api/Domain/AWS/: AwsClientBuilder.cs  AwsClientFactory.cs
src/BadgeSmith.Api/Domain/Models/: ErrorResponse.cs  HealthCheckResponse.cs  ShieldsBadgeResponse.cs  TestResultIngestionResponse.cs
src/BadgeSmith.Api/Domain/Services/: FailureTypes.cs
src/BadgeSmith.Api/Features/: ShieldsBadgeResponse.cs
src/BadgeSmith.Api/Features/GitHub/: GitHubModels.cs  GitHubPackageService.cs  GitHubResults.cs  GithubPackagesBadgeHandler.cs
src/BadgeSmith.Api/Features/HealthCheck/: HealthCheckHandler.cs  HealthCheckResponse.cs  IHealthCheckHandler.cs
src/BadgeSmith.Api/Features/NuGet/: NuGetModels.cs  NuGetPackageBadgeHandler.cs  NuGetPackageService.cs  NuGetResults.cs
src/BadgeSmith.Api/Features/TestResults/: TestResultIngestionResponse.cs  TestResultsService.cs
src/BadgeSmith.Api/Handlers/: GithubPackagesBadgeHandler.cs  HandlerFactoy.cs  HealthCheckHandler.cs  NuGetPackageBadgeHandler.cs  NugetPackageBadgeHandler.cs  TestResultIngestionHandler.cs  TestResultRedirectionHandler.cs  TestResultsBadgeHandler.cs
src/BadgeSmith.Api/Handlers/Contracts/: IGithubPackagesBadgeHandler.cs  IHandlerFactory.cs  IHealthCheckHandler.cs  INugetPackageBadgeHandler.cs  ITestResultIngestionHandler.cs  ITestResultRedirectionHandler.cs  ITestResultsBadgeHandler.cs
src/BadgeSmith.Api/Infrastructure/: HttpClientFactory.cs  HttpStack.cs
src/BadgeSmith.Api/Infrastructure/Caching/: IAppCache.cs  MemoryAppCache.cs
src/BadgeSmith.Api/Infrastructure/Handlers/: GithubPackagesBadgeHandler.cs  HandlerFactoy.cs  HealthCheckHandler.cs  NuGetPackageBadgeHandler.cs  TestResultIngestionHandler.cs  TestResultRedirectionHandler.cs  TestResultsBadgeHandler.cs
src/BadgeSmith.Api/Infrastructure/Http/: HttpClientFactory.cs  ResilienceRetryHandler.cs
src/BadgeSmith.Api/Infrastructure/Observability/: LoggerFactory.cs  ObservabilitySettings.cs  TelemetryFactory.cs
src/BadgeSmith.Api/Infrastructure/Routing/: ApiRouter.cs  RouteContext.cs  RouteDescriptor.cs  RouteMatch.cs  RouteResolver.cs  RouteTable.cs  RouteValues.cs
src/BadgeSmith.Api/Json/: LambdaFunctionJsonSerializerContext.cs
src/BadgeSmith.Api/Observability/: LoggerFactory.cs  ObservabilitySettings.cs  TelemetryFactory.cs
src/BadgeSmith.Api/Observability/Loggers/: SimplePerfLogger.cs
src/BadgeSmith.Api/Observability/Performance/: PerfTracker.cs
src/BadgeSmith.Api/Routing/: ApiRouter.cs  RouteDescriptor.cs
src/BadgeSmith.Api/Routing/Contracts/: IRoutePattern.cs  IRouteResolver.cs
src/BadgeSmith.Api/Routing/Cors/: CorsOptions.cs
src/BadgeSmith.Api/Routing/Helpers/: ApiRouterBuilder.cs  ResponseHelper.cs
src/BadgeSmith.Host/: BadgeSmith.Host.csproj  BadgeSmithInfrastructureStack.cs  Program.cs  appsettings.json
src/apps/BadgeSmith.Api/: BadgeSmith.Api.csproj  BootTimer.cs  Dockerfile  Program.Telemetry.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/apps/BadgeSmith.Api/Extensions/: ApiGatewayLoggingExtensions.cs  BadgeSmithObservabilityExtensions.cs  ServiceCollectionExtensions.cs
src/apps/BadgeSmith.Api/Handlers/: GithubPackagesBadgeHandler.cs  HandlerFactoy.cs  HandlerRegistry.cs  HealthCheckHandler.cs  NugetPackageBadgeHandler.cs  TestResultIngestionHandler.cs  TestResultRedirectionHandler.cs  TestResultsBadgeHandler.cs
src/apps/BadgeSmith.Api/Json/: LambdaFunctionJsonSerializerContext.cs
src/apps/BadgeSmith.Api/Observability/: LoggerFactory.cs  ObservabilitySettings.cs  SimplePerfLogger.cs  TelemetryFactory.cs  Tracer.cs
src/apps/BadgeSmith.Api/Routing/: ApiRouter.cs  CorsHandler.cs  RouteContext.cs  RouteContextSnapshot.cs  RouteContextV2.cs  RouteDescriptor.cs  RouteEntry.cs  RouteMatch.cs  RouteResolver.cs  RouteResolverV2.cs  RouteTable.cs  RouteTableV2.cs  RouteValues.cs
src/apps/BadgeSmith.Host/: AspireInfrastructureStack.cs  BadgeSmith.Host.csproj  Program.cs
src/apps/BadgeSmith.Host/Properties/: launchSettings.json
src/libs/BadgeSmith.Infrastructure/: BadgeSmith.Infrastructure.csproj
src/libs/BadgeSmith.ServiceDefaults/: BadgeSmith.ServiceDefaults.csproj  BadgeSmithObservabilityExtensions.cs
tests/BadgeSmith.Api.Performance.Tests/: BadgeSmith.Api.Performance.Tests.csproj  BufferAllocationBenchmarks.cs  Program.cs  RoutingBenchmarks.cs
tests/BadgeSmith.Api.Performance.Tests/TestHelpers/: RouteTestBuilder.cs
tests/BadgeSmith.Api.Tests/: BadgeSmith.Api.Tests.csproj  FunctionTest.cs  TestBase.cs
tests/BadgeSmith.Api.Tests/Routing/: RouteResolverTests.cs  RouteValuesTests.cs
tests/BadgeSmith.Api.Tests/Routing/CorsHandler/: ApplyResponseHeaders.cs  CorsOptionsTests.cs  HandlePreflightTests.cs
tests/BadgeSmith.Api.Tests/TestHelpers/: RouteTestBuilder.cs  RouteTestExtensions.cs  TestData.cs
tests/seeders/BadgeSmith.DynamoDb.Seeders/: BadgeSmith.DynamoDb.Seeders.csproj  OrgSecretSeeder.cs  Program.cs  organization-pat-mapping.json.dist
(+152 files in other folders)
