<Project>
  <ItemGroup>
    <!-- third-party analyzers -->
    <PackageVersion Include="Amazon.JSII.Analyzers" Version="1.113.0"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.212"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
    <PackageVersion Include="xunit.analyzers" Version="1.23.0"/>
    <!-- aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
    <PackageVersion Include="LocalStack.Aspire.Hosting" Version="9.4.0-rc.1"/>
    <!-- aws packages -->
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.212.0"/>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.0"/>
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1"/>
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="3.0.0"/>
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.20"/>
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.3.3"/>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1"/>
    <!-- localstack packages -->
    <PackageVersion Include="LocalStack.Client" Version="2.0.0"/>
    <PackageVersion Include="LocalStack.Client.Extensions" Version="2.0.0"/>
    <!-- microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <!-- system packages -->
    <PackageVersion Include="System.Text.Json" Version="9.0.8"/>
    <!-- opentelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <!-- third-party packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
    <PackageVersion Include="Constructs" Version="10.4.2"/>
    <PackageVersion Include="NuGet.Versioning" Version="6.14.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="ZLinq" Version="1.5.2"/>
    <!-- test packages -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.4.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="xunit.v3" Version="3.0.1"/>
    <PackageVersion Include="xunit.v3.runner.console" Version="3.0.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>
</Project>
