<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)\ActivitySources\BadgeSmithInfrastructureActivitySource.cs" Link="ActivitySources\BadgeSmithInfrastructureActivitySource.cs" />
  </ItemGroup>
</Project>
